/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


html {
  font-size: 10px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App {
  font-family: Arial, sans-serif;
  font-size: 2.4rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #282c34;
  color: white;
  /* font-size: 2.4rem; */
}

.App-header .logo {
  /* font-size: 2.4rem; */
}

.App-header .project-name {
  /* font-size: 2.4rem; */
  text-align: center;
}

.logo {
  display: flexbox;
  width: auto;
  height: auto;
  max-width: 5rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background-color: #f8f9fa;
}

nav ul li {
  margin: 0 1rem;
  font-size: 2.4rem;
}

.App-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  /* font-size: 2.4rem; */
}

.ads {

  font-size: 25rem;
  margin-bottom: 2rem;
}

.services {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-size: 2.4rem;
}

header h1 {
  font-size: 5rem;
}

.card-text {
  font-size: 1.4rem;
}

.btn.btn-primary {
  font-size: 2.4rem;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* font-size: 2.4rem; */
  /* max-width: 100%; */
  /* flex-wrap: wrap; */
}

.box {
  box-sizing: border-box;
  padding: 2rem;
  border: 0.1rem solid #000000;
  flex: 1;
  /* Equal flex distribution among boxes */
  margin: 5rem;
  /* Add some margin for spacing */
  text-align: center;
  /* border-radius: 0.5rem; */
  border-radius: 5rem;

  /*background: #e0e0e0;
box-shadow:  3rem 3rem 6rem #bebebe,
             -3rem -3rem 6rem #ffffff; */
}

.card {
  margin: 1rem;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  width: 20rem;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
  background-color: #282c34;
  color: white;
  margin-top: auto;
  /* //changed */
}

.footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* width: 2rem; */
}

.footer ul li {
  margin: 0 1rem;
  font-size: 1.4rem;
}

.container p {
  width: 50%;
  text-align: center;
  font-size: 2rem;
}

.card-title {
  font-size: 2.4rem;
}